HOLESKY_RPC_URL=https://eth-holesky.g.alchemy.com/v2/xxxxxx
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxx
ETHERSCAN_API_KEY=xxxxxxx
ZKSYNC_SEPOLIA_RPC_URL=https://zksync-sepolia.g.alchemy.com/v2/xxxxxxxx